<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSONP</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/CBuffer/cbuffer.js"></script>
    <script src="node_modules/eastasianwidth/eastasianwidth.js"></script>
    <script src="matter-module/matter-module.js"></script>
    <script src="renderer.js"></script>
    <script src="vm.js"></script>
    <script src="jsonp.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body style="background-color: #111">

    <div class="container">
      <div id="screen-outer" style="position: relative">
        <canvas id="bottom-layer" style="position: absolute; left: 0; top: 0; z-index: 0" width=640 height=384></canvas>
        <canvas id="top-layer"    style="position: absolute; left: 0; top: 0; z-index: 1" width=640 height=384></canvas>
      </div>

      <div style="margin-top: 10px; margin-left: 15px; color: #eee; margin-right: 10px">
        <span id="indicator-idle" style="font-size: 20px; color: #333">●</span>
        <span id="indicator-busy" style="display: none; text-shadow: 0px 0px 10px red; font-size: 20px; color: #f10">●</span>
        <span style="margin-right: 0.5em; ">BUSY</span>
        <span id="indicator-no-sticky" style="font-size: 20px; color: #333">●</span>
        <span id="indicator-sticky" style="display: none; text-shadow: 0px 0px 10px red; font-size: 20px; color: #f10">●</span>
        <span style="margin-right: 0.5em; ">STICKY</span>
        <span id="indicator-no-lock" style="font-size: 20px; color: #333">●</span>
        <span id="indicator-lock" style="display: none; text-shadow: 0px 0px 10px red; font-size: 20px; color: #f10">●</span>
        <span style="margin-right: 0.5em; ">CTRL LOCK</span>
        <br>
      </div>

    </div>
    <!-- ******************************************************************** -->
  </body>

</html>
